{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/analyze.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.ts"
    }
  ],
  "env": {
    "VITE_GEMINI_API_KEY": "@vite_gemini_api_key"
  }
}
